# TvRageAron

./: herkansingTvRage.txt  settings.gradle
TvRage/: build.gradle
TvRage/src/androidTest/java/nl/aronmandos/tvragearon/app/: ApplicationTest.java
TvRage/src/main/: AndroidManifest.xml
TvRage/src/main/java/nl/aronmandos/tvragearon/app/Activities/: ShowDetailActivity.java  ShowList.java  ShowListActivity.java
TvRage/src/main/java/nl/aronmandos/tvragearon/app/Communication/: RetrieveShow.java  RetrieveShowTask.java  SearchResultsHandler.java  SearchResultsRetriever.java  SearchResultsTask.java  ShowHandler.java  ShowRetriever.java
TvRage/src/main/java/nl/aronmandos/tvragearon/app/Communication/handlers/: SearchResultsHandler.java  ShowHandler.java
TvRage/src/main/java/nl/aronmandos/tvragearon/app/Domain/: Episode.java  Genre.java  SearchResults.java  Season.java  Show.java
TvRage/src/main/java/nl/aronmandos/tvragearon/app/Fragments/: ShowDetailFragment.java  ShowListFragment.java
TvRage/src/main/java/nl/aronmandos/tvragearon/app/Models/: ShowList.java
TvRage/src/main/java/nl/aronmandos/tvragearon/app/dummy/: DummyContent.java
TvRage/src/main/res/layout/: activity_show_detail.xml  activity_show_list.xml  fragment_show_detail.xml
TvRage/src/main/res/layout-sw600dp/: activity_show_list.xml
TvRage/src/main/res/values/: strings.xml
