<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/show_detail"
              style="?android:attr/textAppearanceLarge"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_alignParentLeft="true"
              android:padding="16dp"
              android:textIsSelectable="true"
              tools:context=".ShowDetailFragment"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/show_detail2"
              style="?android:attr/textAppearanceLarge"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_alignLeft="@+id/show_detail"
              android:layout_below="@+id/show_detail"
              android:padding="16dp"
              android:textIsSelectable="true"
              tools:context=".ShowDetailFragment"/>

</RelativeLayout>